<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GulpDatestampFile>build\gulp-datestamp.touch</GulpDatestampFile>
  </PropertyGroup>

  <ItemGroup>
    <GulpInputFiles Include="**/*.ts;**/*.js;**/*.css;**/*.less;**/*.html" Exclude="build/**/*.*" />
  </ItemGroup>

  <Target Name="CleanBuild" AfterTargets="CoreClean">
    <RemoveDir Directories="build" />
  </Target>

  <Target Name="BuildGulp" Inputs="@(GulpInputFiles)" Outputs="$(GulpDatestampFile)" AfterTargets="AfterBuild">
    <Exec Command=".\node_modules\node\bin\node.exe ./node_modules/gulp/bin/gulp.js default --minify $(Minify) --name $(MSBuildProjectName)" />
    <Touch Files="$(GulpDatestampFile)" AlwaysCreate="True" />
  </Target>

  <Target Name="GetGulpOutput" Outputs="@(GulpOutput)" DependsOnTargets="Build">
  </Target>
  
  <Target Name="GetTargetPath" Outputs="@(GulpOutput)">
  </Target>
</Project>
