<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="build\**" />
    <None Remove="node_modules\**" />
    <!-- Ensure that VS knows to look for these files when considering whether or not to build the project -->
    <UpToDateCheckInput Include="**/*.ts;**/*.js;**/*.css;**/*.less;**/*.html" Exclude="build/**/*.*;bin/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Let the props and targets override default ones from the SDK -->
  <Import Project="Bluewire.Epro.Modern.Framework.props" />
  <Import Project="Bluewire.Epro.Modern.Framework.targets" />
</Project>
