# typescript-intellisense-break-repro

./: .gitignore  Epro.sln
Bluewire.Epro.Modern.Framework/: Bluewire.Epro.Modern.Framework.csproj  Bluewire.Epro.Modern.Framework.props  Bluewire.Epro.Modern.Framework.targets  Class1.cs  gulpfile.js  package-lock.json  package.json  react-augmented.ts  tsconfig.json
Bluewire.Epro.Modern.Framework/Framework/: Action.ts  Class.ts  NominalType.ts  TypeTagged.ts
Bluewire.Epro.Modern.ServiceAndGeneratedPages/: Bluewire.Epro.Modern.ServiceAndGeneratedPages.csproj  Bluewire.Epro.Modern.ServiceAndGeneratedPages.props  Bluewire.Epro.Modern.ServiceAndGeneratedPages.targets  Class1.cs  ForceAppPrefix.ts  gulpfile.js  package-lock.json  package.json  tsconfig.json
Bluewire.Epro.Modern.ServiceAndGeneratedPages/App/Page/: PageClass.ts
