<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Minify Condition="'$(Configuration)' != 'Debug'">true</Minify>

    <ScriptDependenciesFilePath>$(BaseIntermediateOutputPath)script-dependencies.txt</ScriptDependenciesFilePath>

    <ServiceGeneratorServiceFilePath>App\Data\Service.ts</ServiceGeneratorServiceFilePath>
    <ServiceGeneratorGeneratedPagesFilePath>App\Page\GeneratedPages.ts</ServiceGeneratorGeneratedPagesFilePath>

    <!-- This is required because we do code generation before compilation. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <GulpOutput Include="$(MSBuildProjectDirectory)\build\$(MSBuildProjectName).js" />
    <GulpOutput Include="$(MSBuildProjectDirectory)\build\$(MSBuildProjectName).d.ts" />
    <GulpOutput Include="$(MSBuildProjectDirectory)\build\$(MSBuildProjectName).js.map" />
  </ItemGroup>
</Project>